{
  "profiles": {
    "SourceGenerator": {
      "commandName": "Project"
    },
    "DebugSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\SomeProject\\SomeProject.csproj"
    }
  }
}